spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=guest
spring.datasource.password=1
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/v1, /api/balance/**
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springfox.documentation.open-api.v3.path=/api-docs
#server.servlet.contextPath=/
#server.port=8080
#spring.jackson.date-format=RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false